# Lagersystem-Vue-Preview

./: InventoryManagementSystemAPI.sln  LICENSE  README.md
InventoryManagementSystemAPI/: Dockerfile  InventoryManagementSystemAPI.csproj  Program.cs  Startup.cs  appsettings.json
InventoryManagementSystemAPI/Controllers/: AccountController.cs  CategoryController.cs  ConsumptionItemController.cs  DepartmentController.cs  InventoryController.cs  ItemBarcodeController.cs  LoanItemController.cs  PingController.cs  RoleUserController.cs  StatisticsController.cs  UserConsumptionController.cs  UserController.cs  UserLoanController.cs
InventoryManagementSystemAPI/Controllers/Azure/: ImageController.cs
InventoryManagementSystemAPI/DTOs/Request/: AccountDTO.cs  CategoryDTOs.cs  ConsumptionDTOs.cs  DepartmentDTOs.cs  DepartmentUserDTOs.cs  ImageDTOs.cs  InventoryDTOs.cs  ItemBarcodeDTOs.cs  LoanDTOs.cs  RoleDTO.cs  RoleDTO.cs.orig  UserDTO.cs
InventoryManagementSystemAPI/DTOs/Response/: AccountDTO.cs  BarcodeDTO.cs  CategoryDTO.cs  ConsumptionDTO.cs  DepartmentDTO.cs  ImageDTO.cs  InventoryDTO.cs  ItemDTO.cs  LoanDTO.cs  RoleDTO.cs  StatisticsDTO.cs  UserDTO.cs
InventoryManagementSystemAPI/Database/: DatabaseContext.cs
InventoryManagementSystemAPI/Helpers/: StorageHelper.cs
InventoryManagementSystemAPI/Migrations/: 20200330114515_init.Designer.cs  20200330114515_init.cs  DatabaseContextModelSnapshot.cs
InventoryManagementSystemAPI/Models/: AzureStorageConfig.cs  BarcodeModel.cs  CategoryModel.cs  ConsumptionItemModel.cs  DepartmentModel.cs  ErrorViewModel.cs  IModel.cs  ImageModel.cs  InventoryModel.cs  ItemModel.cs  LoanItemModel.cs  RoleModel.cs  UserConsumptionsModel.cs  UserLoanModel.cs  UserModel.cs  UserRoleModel.cs
InventoryManagementSystemAPI/Properties/: launchSettings.json
VueJsWebsite/inventory-website/: .env  .eslintrc  README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
VueJsWebsite/inventory-website/public/: index.html
VueJsWebsite/inventory-website/src/: App.vue  main.js
VueJsWebsite/inventory-website/src/Enums/: CategoryModalModes.js
VueJsWebsite/inventory-website/src/assets/Scripts/: bpac.js
VueJsWebsite/inventory-website/src/components/: Navigation.vue
VueJsWebsite/inventory-website/src/components/CardTable/: Cardtable.vue
VueJsWebsite/inventory-website/src/components/admin/: adminNav.vue
VueJsWebsite/inventory-website/src/components/modaler/: AddBarcodeToItemModal.vue  AddItemModal.vue  ChangePassword.vue  DeleteItemModal.vue  EditItem.vue  FindItemByBarcode.vue  MoreAboutItem.vue  ResetPassword.vue  SelectImageModal.vue  UploadImage.vue  addCategoryModal.vue  categoryAddEditDeleteModal.vue  editUserModal.vue  selectUserModal.vue
VueJsWebsite/inventory-website/src/router/: authorize.js  index.js
VueJsWebsite/inventory-website/src/store/: index.js
VueJsWebsite/inventory-website/src/store/modules/: Images.js  LoanConsumtionForm.js  ModuleTemplate.js  UserManagement.js  auth.js  barcodeManagement.js  categoryManagement.js  departmentManagement.js  inventoryManagement.js  statistics.js  userInventory.js
VueJsWebsite/inventory-website/src/style/: style.scss
VueJsWebsite/inventory-website/src/views/: Home.vue  NotFound.vue
VueJsWebsite/inventory-website/src/views/Auth/: Login.vue  Logout.vue  Register.vue
VueJsWebsite/inventory-website/src/views/admin/: userManagement.vue
VueJsWebsite/inventory-website/src/views/inventoryManagement/: ConsumtionHistory.vue  Loan.vue  LoanHistory.vue
VueJsWebsite/inventory-website/src/views/management/: CategoryManagement.vue  index.vue  (+4 more)
(+1 files in other folders)
